p1.ip = localhost
p1.port = 6678

p2.ip = localhost
p2.port = 6679

p3.ip = localhost
p3.port = 6680

p4.ip = localhost
p4.port = 6681

p5.ip = localhost
p5.port = 6682

p6.ip = localhost
p6.port = 6683

p7.ip = localhost
p7.port = 6684

p8.ip = localhost
p8.port = 6685

p9.ip = localhost
p9.port = 6686

p10.ip = localhost
p10.port = 6687


#following is network used in output file.
p1.neighbors = p2,p3
p2.neighbors = p1,p3,p4,p5
p3.neighbors = p1,p2,p6,p7
p4.neighbors = p2,p8,p9
p5.neighbors = p2,p6
p6.neighbors = p3,p5
p7.neighbors = p3
p8.neighbors = p4
p9.neighbors = p4
p10.neighbors = p6

#following is  star topology network.

#p1.neighbors = p2,p3,p4,p5,p6,p7,p8,p9,p10
#p2.neighbors = p1
#p3.neighbors = p1
#p4.neighbors = p1
#p5.neighbors = p1
#p6.neighbors = p1
#p7.neighbors = p1
#p8.neighbors = p1
#p9.neighbors = p1
#p10.neighbors = p1

# follosing is  linear topology network 

#p1.neighbors = p2
#p2.neighbors = p1,p3,
#p3.neighbors = p2,p4
#p4.neighbors = p3,p5
#p5.neighbors = p4,p6
#p6.neighbors = p7,p5
#p7.neighbors = p6,p8
#p8.neighbors = p7,p9
#p9.neighbors = p8，p10
#p10.neighbors = p9


